# gerenboke

./: gerenboke.sql
gerenboke/gerenboke/前端/gerenboke/src/: App.vue  axios.js  main.js
gerenboke/gerenboke/前端/gerenboke/src/components/: Footer.vue  NavMenu.vue
gerenboke/gerenboke/前端/gerenboke/src/router/: index.js
gerenboke/gerenboke/前端/gerenboke/src/store/: index.js
gerenboke/gerenboke/前端/gerenboke/src/views/: Index.vue  Login.vue
gerenboke/gerenboke/前端/gerenboke/src/views/index/: Index.vue  IndexBody.vue
gerenboke/gerenboke/后端/gerenboke/: pom.xml
gerenboke/gerenboke/后端/gerenboke/src/main/java/com/qj/: GerenbokeApplication.java
gerenboke/gerenboke/后端/gerenboke/src/main/java/com/qj/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
gerenboke/gerenboke/后端/gerenboke/src/main/java/com/qj/controller/: AlbumsController.java  BlogController.java  CommentController.java  FileUploadController.java  LoginController.java  PhotosController.java  TypeController.java  UserController.java
gerenboke/gerenboke/后端/gerenboke/src/main/java/com/qj/entity/: Albums.java  Blog.java  Comment.java  Photos.java  Type.java  User.java
gerenboke/gerenboke/后端/gerenboke/src/main/java/com/qj/filter/: JWTFilter.java
gerenboke/gerenboke/后端/gerenboke/src/main/java/com/qj/framework/: BaseEntity.java  CodeGenerator.java  GlobalExceptionHandler.java  R.java
gerenboke/gerenboke/后端/gerenboke/src/main/java/com/qj/mapper/: AlbumsMapper.java  BlogMapper.java  CommentMapper.java  PhotosMapper.java  TypeMapper.java  UserMapper.java
gerenboke/gerenboke/后端/gerenboke/src/main/java/com/qj/relam/: ShiroRealm.java
gerenboke/gerenboke/后端/gerenboke/src/main/java/com/qj/service/: AlbumsService.java  BlogService.java  CommentService.java  PhotosService.java  TypeService.java  UserService.java
gerenboke/gerenboke/后端/gerenboke/src/main/java/com/qj/service/impl/: AlbumsServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  PhotosServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
gerenboke/gerenboke/后端/gerenboke/src/main/java/com/qj/shiro/: JWTToken.java
gerenboke/gerenboke/后端/gerenboke/src/main/java/com/qj/test/: TestDemo.java
gerenboke/gerenboke/后端/gerenboke/src/main/java/com/qj/util/: FileUploadUtil.java  JWTUtils.java  MD5Utils.java  UUIDUtils.java
gerenboke/gerenboke/后端/gerenboke/src/main/resources/: application.properties  application.yml
gerenboke/gerenboke/后端/gerenboke/src/main/resources/com/qj/mapper/: AlbumsMapper.xml  BlogMapper.xml  PhotosMapper.xml  TypeMapper.xml
gerenboke/gerenboke/后端/gerenboke/src/test/java/com/qj/test/: MapperTest.java
gerenboke/前端/gerenboke/: README.md  package-lock.json  package.json
gerenboke/前端/gerenboke/src/: App.vue  main.js
gerenboke/后端/gerenboke/: pom.xml
gerenboke/后端/gerenboke/src/main/java/com/qj/framework/: R.java
gerenboke/后端/gerenboke/src/main/java/com/qj/util/: JWTUtils.java  MD5Utils.java
gerenboke/后端/gerenboke/src/test/java/com/qj/: GerenbokeApplicationTests.java
